<!DOCTYPE html>
<html>

<head>
    <title>Real viewport size</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.slim.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
    body {
        overflow-y: scroll;
    }
    </style>
</head>

<body>
    <script>
    $(window).on('load', function(event) {
        event.preventDefault();
        var $window = $(window);
        alert($window.width() + " x " + $window.height());
    });
    </script>
</body>

</html>